html {
    box-sizing: border-box;
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }
  
  /*=== LARGE SCREEN VERSION ===*/
  @media (min-width: 750px) {
    nav ul {
      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
      margin-right: 25px;
    }
    nav ul .logo {
      grid-column: 1;
      grid-row: 1;
    }
    nav ul .link-one {
      grid-column: 8;
      grid-row: 1;
    }
    nav ul .link-two {
      grid-column: 9;
      grid-row: 1;
    }
    nav ul .link-three {
      grid-column: 10;
      grid-row: 1;
    }
    section,
    article {
        max-width: 1200px;
        margin: 0 auto;
    }
    section li {
        display: inline-block;
        margin-right: 1rem;
    }
    .card-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .card {
        flex-basis: 30%;
        margin: 0;
    }
    .main-bkgd .main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
    .main-bkgd .main h1 {
      grid-column:  1 / -1;
      grid-row: 1;
    }
    .main-bkgd .main article {
      grid-column:  1;
      grid-row: 2;
    }
    .main-bkgd .main figure{
      grid-column: 2;
      grid-row: 2;
    }
    .main-bkgd .product {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(100px, auto);
    }
    .main-bkgd .product h1 {
      grid-column: 1 / -1;
      grid-row: 1;
    }
    .main-bkgd .product .figure-one{
      grid-column: 1;
      grid-row: 2;
    }
    .main-bkgd .product .article-one{
      grid-column: 2;
      grid-row: 2;
    }
    .main-bkgd .product .figure-two{
      grid-column: 3;
      grid-row: 2;
    }
    .main-bkgd .product .article-two{
      grid-column: 1;
      grid-row: 3;
    }
    .main-bkgd .product .figure-three{
      grid-column: 2;
      grid-row: 3;
    }
    .main-bkgd .product .article-three{
      grid-column: 3;
      grid-row: 3;
    }
    figure {
      flex-basis: 25%;
    }
  }
  /*=== MEDIUM SCREEN VERSION ===*/
  @media (min-width: 600px) and (max-width:750px) {
    nav ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
  
    nav .logo {
      flex-basis: 100%;
      text-align: center;
    }
    nav li {
      margin: 0 1rem 1rem 1rem;
      font-size: 1.3rem;
    }
  
    .main-bkgd .main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
    .main-bkgd .main h1 {
      grid-column:  1 / -1;
      grid-row: 1;
    }
    .main-bkgd .main article {
      grid-column:  1;
      grid-row: 2;
    }
    .main-bkgd .main figure{
      grid-column: 2;
      grid-row: 2;
    }
  
    .main-bkgd .product {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      grid-auto-rows: minmax(100px, auto);
    }
    .main-bkgd .product article h2{
      font-size: 1.05rem;
    }
    .main-bkgd .product h1 {
      grid-column:  1 / -1;
      grid-row: 1;
    }
    .main-bkgd .product .figure-one{
      grid-column: 1;
      grid-row: 2;
    }
    .main-bkgd .product .article-one{
      grid-column: 2;
      grid-row: 2;
    }
    .main-bkgd .product .figure-two{
      grid-column: 1;
      grid-row: 3;
    }
    .main-bkgd .product .article-two{
      grid-column: 2;
      grid-row: 3;
    }
    .main-bkgd .product .figure-three{
      grid-column: 1;
      grid-row: 4;
    }
    .main-bkgd .product .article-three{
      grid-column: 2;
      grid-row: 4;
    }
    figure {
      margin: 3rem 0 0 0;
      flex-basis: 25%;
      background-color: #59331d;
      border-radius: 10px;
    }
  } 
  /*=== SMALL SCREEN VERSION ===*/
  @media (min-width: 300px) {
    body {
        background-color: #082B59;
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
        font-size: 1rem;
        line-height: 2;
      }
    h1, h2, h3 {
      font-family: 'Poppins', sans-serif;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0;
    }
    img {
      height: auto;
      max-width: 100%;
      object-fit: cover;
    }
    a {
      color: #59331d;
    }
    a:hover {
      text-decoration: none;
    }
    header {
      border-bottom: 10px solid #d98555;
    }
    nav li {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin: 0 1rem 1rem 1rem;
      font-size: 1.3rem;
    }
    nav .logo img {
      max-width: 150px;
    }
    nav a {
      color: white;
      text-decoration: none;
      display: block;
    }
    nav a:hover {
      color: #d98555;
    }
  
    .main-bkgd {
      background: #ffffff url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
      padding-bottom: 300px;
    }
  
    .main {
      margin: 0 auto;
      padding: 2rem;
      display: flex;
      flex-flow: row wrap;
      justify-content:space-around;    
    }
    .product {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }
    article {
      flex-basis: 73%;
    }
    figure {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
    figure img {
      border-radius: 10px;
    }
    .button {
      display: inline-block;
      background-color: #59331D;
      border-radius: 10px;
      padding: 0.5rem 1rem;
      margin: 0;
      color: #f2f2f2;
      text-decoration: none;
      border: 3px solid #59331d;
    }
    .button:hover {
      background-color: #f2f2f2;
      color: #59331d;
    }
    figcaption {
        color: #f2f2f2;
        padding: 0.5rem;
      }
    footer {
      color: #f2f2f2;
      text-align: center;
      border-top: 10px solid #d98555;
    }
    footer ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
    footer a {
      color: #f2f2f2;
      font-size: 2rem;
      display: block;
      margin: 0 1rem 3rem 1rem;
    }
  }